# Framework

./: Framework.sln
Framework/: Framework.csproj  NLog.config  SmokeTests.nunit  UnitTest1.cs
Framework/configuration/: config.json
Framework/driver/: DriverSingleton.cs
Framework/logs/: info.txt
Framework/model/: ComputingInstance.cs  ConfigModel.cs  User.cs
Framework/page/: LoginPage.cs  MainPage.cs  YopmailPage.cs
Framework/service/: SearchCalculator.cs  UseCalculator.cs  UserCreator.cs  YopMailPageActions.cs
Framework/test/: GoogleCloudPrice.cs  OpenMainPage.cs  SmokeTests.cs  UserAccessTests.cs
Framework/text_files/: Instruction.txt  hardcore_excercise.txt
Framework/utils/: Utilities.cs
